DATABASE_URL="mongodb+srv://bahashvaha:26552655@cluster0.ilz6bj0.mongodb.net/asasa?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=20000"
PORT=3001
CLIENT_URL=http://localhost:5173
JWT_SECRET=my_super_secret_key_123
VITE_API_URL=http://localhost:3001/health